spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.tomcat.initial-size=9
spring.datasource.tomcat.max-active=9
spring.datasource.tomcat.max-idle=9
spring.datasource.tomcat.max-wait=20000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

server.tomcat.max-swallow-size=50MB
