spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/simplebbs
spring.datasource.username=bbsmanager
spring.datasource.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

server.tomcat.max-swallow-size=50MB
