spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/simplebbs_test
spring.datasource.username=bbsmanager
spring.datasource.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
